<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="0">
		
	<TableRow>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dip"
        android:src="@drawable/logo"
        android:gravity="center" />
	</TableRow>
	<TableRow>
	<Button
        android:layout_width="wrap_content"
        android:text="@string/playIt"
        android:id="@+id/playIt"
        android:textColor="#FFFFFF"
        android:layout_height="100dip"
        android:layout_marginBottom="10dip"
        android:gravity="center" />
	</TableRow>
	<TableRow>
	<Button
        android:layout_width="wrap_content"
        android:text="@string/classificaIt"
        android:id="@+id/classificaIt"
        android:textColor="#FFFFFF"
        android:layout_height="100dip"
        android:layout_marginBottom="10dip"
        android:gravity="center" />
    </TableRow>
    <TableRow>
    <Button
        android:layout_width="wrap_content"
        android:text="@string/creditsIt"
        android:id="@+id/creditsIt"
        android:textColor="#FFFFFF"
        android:layout_height="100dip"
        android:layout_marginBottom="10dip"
        android:gravity="center" />
    </TableRow>
    <TableRow>
    <Button
        android:layout_width="wrap_content"
        android:text="@string/esciIt"
        android:id="@+id/esciIt"
        android:textColor="#FFFFFF"
        android:layout_height="100dip"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:onClick="esci"/>
	</TableRow>
	</TableLayout>
</ScrollView>



			
